{
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"

        }
      }

    ],
    "Properties": {
      "QueryString": "/ddd"
    } 
  }
}

